<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0ff"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="50sp" />
        <!--左侧菜单-->
        <!--layout_gravity控制菜单显示的侧面位置-->
        <LinearLayout
            android:id="@+id/ly_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="左侧菜单" />
            <!--fitsSystemWindows控制布局在沉浸状态时保持内容在状态栏以下-->

        </LinearLayout>

        <!--右侧菜单-->
        <!--如果是两个抽屉那么layout_gravity属性值不能相同,即一左一右-->
        <!--现在fitsSystemWindow属性并没有解决右侧菜单初始控件与状态栏重叠问题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="右侧"
                android:textColor="#fff" />
        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>
</LinearLayout>